    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Satoshi', sans-serif;
}

body {
    box-sizing: inherit;
    font-size: 16px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

a {
    text-decoration: none;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    flex: 1;
}

.hero-heading {
    font-size: 99px;
    font-weight: 600;
}

.page__wrapper {
    width: 100%;
    height: auto;
    position: relative;

    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        z-index: 99;

        .nav-top-wrap {
            position: relative;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #fff;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 25px;
            padding-right: 25px;

            .nav-menu {
                position: relative;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 20px;
                cursor: pointer;

                .menu-link {
                    position: absolute;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-size: 12px;
                    font-weight: 600;
                    transition: 500ms ease-in-out;

                    &.show {
                        opacity: 0;
                        top: -100%;
                    }
                }

                .menu-close {
                    position: absolute;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    font-size: 12px;
                    font-weight: 600;
                    top: 100%;
                    transition: 500ms ease-in-out;

                    &.show {
                        top: 0;
                    }
                }
            }

            .nav-logo {
                width: 80px;
                height: 20px;

                img {
                    width: 80px;
                    height: 15px;
                }
            }

            .nav-cart {
                cursor: pointer;
                display: flex;
                align-items: center;

                .cart-count {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 9px;
                    margin-left: 8px;
                }
            }

            .nav-link-show {
                position: absolute;
                top: 102%;
                left: 0;
                width: 100%;
                height: 100vh;
                background-color: rgb(0, 0, 0);
                display: none;
                
                .nav-link-wrapper {
                    position: relative;
                    margin-top: 22rem;
                    display: flex;
                    gap: 3rem;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 80px;
                    overflow: hidden;

                    .nav-link {
                        position: relative;
                        top: 100%;
                        font-size: 50px;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #fff;

                        &::after {
                            content: '';
                            position: relative;
                            display: block;
                            width: 0%;
                            height: 2px;
                            background-color: #fff;
                            transition: 0.3s ease-in-out;
                        }

                        &:hover::after {
                            width: 100%;
                        }
                    }

                    [data-anim-link="bottom"] {
                        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    }
                    [data-anim-link="bottom"]:nth-child(2) {
                        animation: slide-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    }
                    [data-anim-link="bottom"]:nth-child(3) {
                        animation: slide-top 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    }
                    [data-anim-link="bottom"]:nth-child(4) {
                        animation: slide-top 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    }
                    [data-anim-link="bottom"]:nth-child(5) {
                        animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    }
                }

                &.show {
                    display: block;
                }

                &.show [data-anim-link="bottom"] {
                    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                }

                @keyframes slide-top {
                    0% {
                        transform: translateY(0);
                    }
                    100% {
                        transform: translateY(-100px);
                    }
                }
            }
        }
    }

    .cart-wrapper {
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0, 0.6);
        z-index: 999;
        display: none;
        transition: .3s;

        &.show {
            display: flex;

            .cart-body {
                // transform: scale(1);
                animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            }
        }

        @keyframes scale-up-center {
            0% {
                -webkit-transform: scale(0.5);
                        transform: scale(0.5);
            }
            100% {
                -webkit-transform: scale(1);
                        transform: scale(1);
            }
        }

        .cart-body {
            border: 1px solid #fff;
            background-color: #000;
            width: 100%;
            max-width: 580px;
            box-shadow: 0;

            .cart-body-heading {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 24px;
                padding-right: 24px;
                border-bottom: 1px solid #fff;

                h3 {
                    font-size: 16px;
                }

                .cart-close {
                    cursor: pointer;
                    width: 34px;
                    height: 34px;
                    border-radius: 5px;
                    background-color: hsla(0, 0%, 100%, 0.23);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .cart-body-hero {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                padding-top: 100px;
                padding-bottom: 100px;

                p {
                    font-size: 17px;
                    font-weight: 600;
                    color: #ffffff99;
                    letter-spacing: 1px;
                    margin-bottom: 1rem;
                }

                .cart-btn {
                    font-size: 12px;
                    font-weight: 600;
                    color: #fff;
                    letter-spacing: 1px;

                    &::after {
                        content: '';
                        position: relative;
                        top: 3px;
                        display: block;
                        width: 0%;
                        height: 2px;
                        background-color: #fff;
                        transition: 0.3s;
                    }

                    &:hover::after {
                        width: 100%;
                    }
                }
            }
        }
    }

    .hero {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 90px;
        padding-left: 5%;
        padding-right: 5%;
        height: 100vh;

        .top-hero {
            position: relative;
            display: grid;
            grid-template-columns: 3.5fr 1fr;
            grid-auto-columns: 1fr;
            grid-row-gap: 16px;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;

            .left-heading {
                position: relative;
                padding-top: 40px;
                padding-bottom: 40px;
                border-right: 1px solid #fff;
            }

            .hero-scroll {
                position: relative;
                padding-top: 40px;
                padding-bottom: 40px;

                a {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;

                    span {
                        margin-bottom: 1rem;
                        font-size: 12px;
                        font-weight: 600;
                        color: #fff;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                    }

                    img {
                        width: 60px;
                    }
                }
            }
        }

        .bottom-hero {
            position: relative;
            display: grid;
            grid-template-columns: 1.5fr 1fr 4fr;
            grid-auto-columns: 1fr;
            grid-row-gap: 16px;
            grid-template-rows: auto;
            border-bottom: 1px solid #fff;
            margin-bottom: 4rem;

            .left-paragraph {
                position: relative;
                padding-top: 40px;
                padding-bottom: 40px;
                border-right: 1px solid #fff;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    font-size: 22px;
                    font-weight: 600;
                    color: #f6f7f9cc;
                }
            }

            .social-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;

                img {
                    width: 70px;
                    animation: anim 3.5s linear infinite;
                }

                @keyframes anim {
                    0% {
                        transform: rotate(0deg)
                    }

                    100% {
                        transform: rotate(-360deg);
                    }
                }
            }

            .right-heading {
                position: relative;
                padding-top: 40px;
                padding-bottom: 40px;
                border-left: 1px solid #fff;

                h1 {
                    text-align: right;
                }
            }
        }

        .hero-link-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            .hero-btn {
                border: 1px solid #fff;
                padding: 1.2rem 2.4rem;
                color: #fff;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: 1px;
                transition: .2s;

                &:hover {
                    background-color: #fff;
                    color: #000;
                }
            }

            .back-white {
                background-color: #fff;
                color: #000;

                &:hover {
                    background-color: #000;
                    color: #fff;
                }
            }
        }
    }

    .page-content {

        .video-showreel {
            position: relative;
            display: flex;
            overflow: hidden;
            min-height: 650px;
            align-items: center;
            justify-content: center;
            background-color: #000;

            .photo-background {
                position: absolute;
                top: 0%;
                left: 0%;
                right: 0%;
                bottom: auto;
                height: 650px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url(../assets/photo-1.jpg);
                background-position: 50% 50%;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: 0.6;
            }

            .centered {
                display: flex;
                align-items: center;
                justify-content: center;

                .circle-box {
                    position: relative;
                    display: flex;
                    width: 110px;
                    height: 110px;
                    align-items: center;
                    justify-content: center;
                    background: #000;
                    border-radius: 50%;

                    .img-1 {
                        position: absolute;
                        width: 8px;
                        z-index: 1;
                    }

                    .img-2 {
                        position: absolute;
                        width: 85px;
                        height: 85px;
                        animation: anim 3s linear infinite;
                    }

                    @keyframes anim {
                        0% {
                            transform: rotate(0deg)
                        }
    
                        100% {
                            transform: rotate(-360deg);
                        }
                    }
                }
            }
        }

        .section{
            padding: 120px 5%;

            .top-part{
                position: relative;
                display: grid;
                grid-template-columns: 3.5fr 1fr;
                grid-auto-columns: 1fr;
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;

                .service-heading{
                    padding-top: 40px;
                    padding-bottom: 40px;
                    border-right: 1px solid #fff;

                    h1{
                        font-size: 70px;
                    }
                }

                .service-btn{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .btn{
                        border: 1px solid #fff;
                        color: #fff;
                        padding: 1.2rem 1.6rem;
                        font-weight: 600;
                        transition: .2s;

                        &:hover{
                            background: #fff;
                            color: #000;
                        }
                    }
                }
            }

            .service-part{
                margin-top: 50px;

                .hight-wrapper{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    min-width: 100%;
                    grid-auto-columns: 1fr;
                    grid-column-gap: 25px;
                    grid-template-rows: auto;

                    .hight-content{
                        display: flex;
                        min-height: 270px;
                        padding: 30px;
                        flex-direction: column;
                        justify-content: space-between;
                        border: 1px solid #fff;

                        img{
                            width: 40px;
                            height: 40px;
                        }

                        img:hover{
                            background-color: red;
                            border-radius: 5px;
                        }

                        .hight-title{
                            font-size: 20px;
                        }

                        .hight-para{
                            font-size: 18px;
                            color: #fff;
                            font-weight: 500;
                        }

                        .hight-btn{
                            color: #fff;
                            font-size: 14px;
                            font-weight: 500;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            width: 45%;

                            &::after{
                                content: "";
                                position: relative;
                                display: block;
                                top: 5px;
                                width: 0;
                                height: 1px;
                                background-color: #fff;
                                transition: .3s ease-in-out;
                            }

                            &:hover::after{
                                width: 100%;
                            }
                        }
                    }
                }
            }

            .top-part-sticky{
                position: sticky;
                top: 150px;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 16px;
                grid-auto-columns: 1fr;
                grid-template-rows: auto;

                .centered-heading{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;

                    h2{
                        margin-top: 40px;
                        margin-bottom: 40px;
                    }
                }
            }
            .bottom-part{
                margin-top: 100px;

                .project-grid{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-column-gap: 16px;
                    grid-row-gap: 100px;
                    grid-auto-columns: 1fr;
                    grid-template-rows: auto auto;

                    .work-content{
                        position: relative;
                        display: flex;
                        overflow: hidden;
                        width: 100%;
                        height: 100%;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        cursor: none;
                        text-decoration: none;

                        img{
                            width: 100%;
                            height: 100%;
                        }

                        .play-circle{
                            position: absolute;
                            z-index: 10;
                            display: flex;
                            width: 110px;
                            height: 110px;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            background-color: #fff;
                            border-radius: 50%;
                            font-size: 15px;
                            color: #fff;
                            text-align: center;
                            transform: scale(.1);
                            opacity: 0;
                            transition: .2s;

                            img{
                                filter: invert(100%);
                                width: 24px;
                            }
                        }
                        &:hover .play-circle{
                            opacity: 1;
                            transform: scale(1);
                        }
                    }
                }
            }
            .vision-part{
                margin-top: 60px;

                .vision-grid{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-auto-columns: 100px;
                    grid-column-gap: 16px;
                    grid-template-rows: auto;

                    .photo-wrappwer{
                        display: flex;
                        align-items: center;
                        justify-content: center;


                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: 50% 0;
                        }
                    }
                    .subhead-wrapper{
                        width: 70%;
                        margin-right: auto;
                        margin-left: auto;
                        font-size: 27px;
                        font-weight: 600;
                        line-height: 29px;
                    }
                }
            }
            .clisent-top-part{
                padding-bottom: 50px;

                .clients-heading{
                    padding-top: 30px;
                    padding-bottom: 30px;
                    text-align: center;
                    border-bottom: 1px solid #fff;
                    border-top: 1px solid #fff;

                    h2{
                        font-size: 36px;
                        line-height: 1;
                        font-weight: 700;
                    }
                }
            }
            .clinents-grid{
                position: relative;
                display: grid;
                width: 100%;
                align-items: center;
                grid-template-columns: repeat(5,1fr);
                grid-column-gap: 30px;
                grid-auto-columns: 1fr;

                img{
                    width: 120px;

                }
            }
            .top-part-testimon{
                padding-top: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;

                .tes-hading{
                    font-size: 70px;
                    line-height: 1;

                    .tes-hading h3 {
                        display: flex;
                        align-items: center;
                    }
                }
            }
            .testiomnialis-wrap{
                margin-top: 50px;


                .testiomnialis-qute{
                    display: flex;
                    align-items: center;
                    flex-direction: column;

                    .testiomnialis-contet{
                        display: flex;
                        padding-top: 50px;
                        padding-bottom: 50px;
                        border-bottom: 1px solid #fff;

                        .testi-photo{
                            width: 120px;
                            height: 120px;
                            margin-right: 40px;
                            flex: 0 0 auto;
                            border-radius: 4px;
                            background-image: url(../assets/photo-2-p-1080.jpeg);
                            background-position: 50% 50%;
                            background-size: cover;
                        }
                        blockquote {
                            margin-bottom: 10px;
                            padding-left: 25px;
                            border-left: 1px solid #fff;
                            font-size: 34px;
                            font-weight: 500;
                            line-height: 1;
                        }
                        .person-name{
                            margin-top: 30px;
                        }
                    }
                }
            }
            .blog-wrapper{
                margin-top: 80px;

                .blog-list{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column-gap: 16px;
                    grid-template-rows: auto;
                    grid-auto-columns: 1fr;


                    .blog-wrap{

                        .bulog-wrap-list{
                            position: relative;
                            width: 100%;
                            padding: 0 10px 0 0;
                            color: #fff;


                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                margin-bottom: 30px;
                            }
                            h3 {
                                font-size: 28px;
                            }
                        }
                        .bulog-bottom-list{

                            .blog-catagory-grid{
                                display: grid;
                                padding-top: 40px;
                                grid-template-columns: 1fr 1fr;
                                grid-column-gap: 16px;
                                grid-template-rows: auto;
                                border-top: 1px solid #fff;
                                

                                p {
                                    font-size: 15px;
                                    color: hsla(0, 0%, 100%, 0.8);
                                    &:nth-child(2){
                                        text-align: right;
                                    }
                                }
                                
                            }
                        }   
                    }
                }
            }
        }
    }

    .loader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
        width: 100%;
        height: 100vh;
        background-color: #333;
        z-index: 1000;
        transition: ease-in-out .6s;
        display: none;

        .loader-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 2rem;
            letter-spacing: 1px;


            .logo {
                position: relative;
                display: inline-block;
                bottom: -20px;
                opacity: 0;

                &.active {
                    bottom: 0;
                    opacity: 1;
                    transition: ease-in-out .5s;
                }
            }

            .logo.fade {
                bottom: 150px;
                opacity: 0;
                transition: ease-in-out .5s;
            }
        }
    }
}

.container.m-container{
    min-width: 940px;
}
.section .clints{
    padding-top: 50px;
    padding-bottom: 50px;

}
